FROM python:3.9

USER root

RUN mkdir -p /data
RUN mkdir -p /opt/venv/

RUN chown -R daemon:daemon /data
RUN chown -R daemon:daemon /opt/venv/

USER daemon

WORKDIR /data

COPY . .

# create new virtual environment to isolate dependencies and to create an additional security layer
RUN python -m venv /opt/venv
# active venv by assigning environment variable instead of activating it using /venv/bin/activate
ENV PATH="/opt/venv/bin:$PATH"

RUN /opt/venv/bin/pip install --upgrade pip
RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

CMD ["celery", "-A", "celery_worker.app", "worker", "--loglevel=debug"]